server {
    listen 8202 ssl;
    ssl_certificate /etc/ssl/moodle.local.pem;
    ssl_certificate_key /etc/ssl/moodle.local-key.pem;
    server_name moodle.local;
    index index.php index.html;
    root /var/www/html/moodle.local;

    client_max_body_size 100M;

    error_log  /var/log/nginx/moodle_error.log;
    access_log /var/log/nginx/moodle_access.log;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             moodle_php:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PHP_VALUE "memory_limit = 512M";
        proxy_read_timeout           300;
        fastcgi_read_timeout         300;
    }
}